# news-assistant

./: README.md  index.html  package-lock.json  package.json  vite.config.ts
news-assistant-backend/: news.xlsx  pom.xml
news-assistant-backend/src/main/java/com/example/newsassistant/: NewsAssistantApplication.java
news-assistant-backend/src/main/java/com/example/newsassistant/config/: AppConfig.java
news-assistant-backend/src/main/java/com/example/newsassistant/controller/: ApiController.java
news-assistant-backend/src/main/java/com/example/newsassistant/dto/: NewsItem.java  PolishRequest.java  PolishResponse.java  TemplateRequest.java  TemplateResponse.java
news-assistant-backend/src/main/java/com/example/newsassistant/util/: AliyunLLMUtil.java  ExcelUtil.java
src/: App.css  App.jsx  main.css  main.jsx
src/assets/icon/: avatar3.apng  svgIcons.tsx
src/components/: AISidebar.jsx  EditorPanel.jsx  HeaderBar.jsx
